{
   "background_page": "background.html",
   "content_scripts": [ {
      "js": [ "content_script.js" ],
      "matches": [ "http://*/*","https://*/*" ],
      "run_at": "document_idle"
   } ],
   "default_locale": "en_US",
   "icons": {
      "128": "icon.png"
   },
   "name": "OpenAttribute",
   "page_action": {
      "default_icon": "icon.png",
      "default_title": "Get Attribution Info (RDFa) from a page to allow for attributing materials",
      "popup": "popup.html"
   },
   "permissions": [ "tabs", "http://*/*", "https://*/*"  ],
   "version": "0.80"
}
