<html>
  <head>
    <script type="text/javascript">
    	
	  function toggle(obj){
	  	
		if(obj.style.display=="block"){
			
			obj.style.display="none";
			obj.style.height="0px";
			
		}else{
			
			obj.style.display="block";
			obj.style.height="auto";
			document.getElementById("attribtext").focus(); 
			document.getElementById("attribtext").select();
			document.execCommand('copy');
			
		}
		
	  }	
	  
	  chrome.extension.onRequest.addListener(
  
    	function(request, sender, sendResponse) {
		
			
		}
		
	  );
		
	
      function init(){
	  	
			chrome.extension.sendRequest({wanting:"tab_id"}, function(data){
				
				populate_window();
				
			});
	  
	  }
	  
	  function populate_window(){
		
		var bkg = chrome.extension.getBackgroundPage(); 
		
		obj = bkg.active_data;
		
		title = bkg.active_data["title"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		url = bkg.active_data["url"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		license = bkg.active_data["license"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		license_link = bkg.active_data["license_link"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		license_shorthand = bkg.active_data["license_shorthand"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		author = bkg.active_data["author"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
		
		if(author.length==0){
		
			if(bkg.active_data["attributionName"]!=undefined){
			
				author = bkg.active_data["attributionName"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
			
			}
			
		}
		
		attribution_url = bkg.active_data["attribution_url"].split("\"").join(" ").split("<").join(" ").split("javascript").join("");
	
		non_html_attrib_string = "";
		
		parent_node = document.getElementById("attrib_iframe").contentDocument;
		
		var page_title = document.createElement("P");
		page_title.style.fontWeight="bold";
		
		newtext=document.createTextNode("Title : " + title);
		
		page_title.appendChild(newtext);
		parent_node.body.appendChild(page_title);	
		
		attrib_string = '<span property="dct:title">' + title + '</span>';
		
		non_html_attrib_string = title + " taken from " + url + "\n";
		
		var page_url = document.createElement("P");
		newtext=document.createTextNode("Source : " + url);
		page_url.appendChild(newtext);
		parent_node.body.appendChild(page_url);	
		
		var page_license = document.createElement("P");		
		var page_license_text_holder = document.createElement("SPAN");		
		page_license_text_holder.innerText = "license : ";		
		page_license.appendChild(page_license_text_holder);		
		parent_node.body.appendChild(page_license);	
		
		var page_license_text_holder_link = document.createElement("A");		
		page_license_text_holder_link.href = license_link;
		page_license_text_holder_link.innerText = license;
		page_license.appendChild(page_license_text_holder_link);
		parent_node.body.appendChild(page_license);	

		attrib_string_light = title + " : taken from - " + url;
		
	    if(author!=undefined&&attribution_url!=undefined){
			
			var page_attrib = document.createElement("P");		
			var page_attrib_text_holder = document.createElement("SPAN");		
			page_attrib_text_holder.innerText = "Author : ";		
			page_attrib.appendChild(page_attrib_text_holder);		
			parent_node.body.appendChild(page_attrib);	
			
			var page_attrib_text_holder_link = document.createElement("A");		
			page_attrib_text_holder_link.href = attribution_url;
			page_attrib_text_holder_link.innerText = author;
			page_attrib.appendChild(page_attrib_text_holder_link);
			parent_node.body.appendChild(page_license);	
		
			attrib_string += '<a rel="cc:attributionName" ' + 'href="' + attribution_url + '" target=\"_blank\">' + author + '</a>';
				
			attrib_string_light += "\nAuthor: " + author + " ";
			
		}
		
		var page_reveal_segment = document.createElement("FORM");		
		var page_reveal_segment_button = document.createElement("INPUT");	
		page_reveal_segment_button.setAttribute("type","button");
		page_reveal_segment_button.setAttribute("onClick","javascript:if(document.getElementById('extra').style.display=='block'){document.getElementById('extra').style.display='none'}else{document.getElementById('extra').style.display='block'};");
		page_reveal_segment_button.setAttribute("value","More Information");	
		page_reveal_segment.appendChild(page_reveal_segment_button);		
		parent_node.body.appendChild(page_reveal_segment);

		attrib_string_light += "\n" + license_link;		
				
		if(license_shorthand.indexOf("  ")!=-1){
		
			l_s = license_shorthand.split("  ").join(" ");
			
		}else{
		
			l_s = license_shorthand;
		
		}
		
		l_s = l_s.split(" ");
		
		cc_l_s = l_s[2];
		
		l_s = l_s.join(" ");
		
		attrib_string +='<a rel="license" target=\"_blank\" href="' + license_link + '">' + license + " / " + l_s + '</a>';
		attrib_string = "<div xmlns:dc=\"http://purl.org/dc/terms/\" xmlns:cc\"http://creativecommons.org/#ns\" about=\"" + url + "\">" + attrib_string + "</div>";
		
		non_html_attrib_string += license.split("\n").join("") + " / " + l_s + "\n";
		
		license_color="";
		
		if(cc_l_s!=undefined){
		
			switch (cc_l_s.toLowerCase()) {
				case "by":
				case "by-sa":
				case "mark":
				case "zero":
				case "publicdomain":
					license_color = "green";
					break;
			
				case "by-nc":
				case "by-nd":
				case "by-nc-nd":
				case "by-nc-sa":
				case "sampling+":
				case "nc-sampling+":
					license_color = "yellow";
				break;
			
				case "sampling":
				case "devnations":
					license_color = "red";
				break;
			}
			
		}
	
		var extra_holder = document.createElement("DIV");	
		extra_holder.style.display="none";
		extra_holder.id = "extra";
		parent_node.body.appendChild(extra_holder);	
				
		if(license_color!=""){		
				
			var page_license_colour = document.createElement("P");			
			page_license_colour.style.width="80%";
			page_license_colour.style.height="30px";	
			page_license_colour.style.backgroundColor = license_color;
			extra_holder.appendChild(page_license_colour);	
		
		}
		
		var basic_attribution = document.createElement("P");
		newtext=document.createTextNode("Basic Attribution");
		basic_attribution.appendChild(newtext);
		extra_holder.appendChild(basic_attribution);

		if(attrib_string_light!=undefined){

			var basic_attribution_text = document.createElement("TEXTAREA");
			basic_attribution_text.setAttribute("rows","7");
			basic_attribution_text.setAttribute("cols","60");
			basic_attribution_text.innerText = attrib_string_light;
			extra_holder.appendChild(basic_attribution_text);	
		
		}
		
		var rdfa_attribution = document.createElement("P");
		newtext=document.createTextNode("RDFa Attribution");
		rdfa_attribution.appendChild(newtext);
		extra_holder.appendChild(rdfa_attribution);

		if(attrib_string!=undefined){

			var rdfa_attribution_text = document.createElement("TEXTAREA");
			rdfa_attribution_text.setAttribute("rows","7");
			rdfa_attribution_text.setAttribute("cols","60");
			rdfa_attribution_text.innerText = attrib_string;
			extra_holder.appendChild(rdfa_attribution_text);
		
		}
		
		var all_reveal_segment = document.createElement("FORM");		
		var all_reveal_segment_button = document.createElement("INPUT");	
		all_reveal_segment_button.setAttribute("type","button");
		all_reveal_segment_button.setAttribute("onClick","javascript:if(document.getElementById('all_data').style.display=='block'){document.getElementById('all_data').style.display='none'}else{document.getElementById('all_data').style.display='block'};");
		all_reveal_segment_button.setAttribute("value","All Data");	
		all_reveal_segment.appendChild(all_reveal_segment_button);		
		parent_node.body.appendChild(all_reveal_segment);
		
		var all_holder = document.createElement("DIV");	
		all_holder.style.display="none";
		all_holder.id = "all_data";
		parent_node.body.appendChild(all_holder);	
		
		var all_text_title = document.createElement("P");
		all_text=document.createTextNode("All Data");
		all_text_title.appendChild(all_text);
		all_holder.appendChild(all_text_title);
		
		var csv_title = document.createElement("P");
		csv_text=document.createTextNode("URL,LICENSE,NAME,ATTRIBUTION_URL,AUTHOR");
		csv_title.appendChild(csv_text);
		all_holder.appendChild(csv_title);
		
		
		
		url_data = bkg.url_cache;
		
		for(x in url_data){
				
			if(url_data[x]['license']!=""){
			
				var data_text = document.createElement("P");
			
				string = x + "," + url_data[x]['license'] + "," + url_data[x]['license'] + "," + url_data[x]["attributionName"]  + "," + url_data[x]["attributionURL"] + url_data[x]["author"];
				
				url_text=document.createTextNode(string);
				data_text.appendChild(url_text);
				all_holder.appendChild(data_text);
					
			}
				
		}
		
	  }
	  	
    </script>  
  </head>
  <body onload="init();" style="font-family:arial; width:600px;height:600px;">
	<iframe name="attrib_iframe" style="font-family:arial; width:600px; height:600px; border:none;" id="attrib_iframe"><html><head><style>html{font-family:"arial";}</style></head><body></body></html></iframe>
  </body>
</html>  